# weducation2

./: .gitignore  build.gradle  pom.xml  settings.gradle
sql-migrations/: v2.0.0__create_schema.sql
src/main/java/ru/gooamoko/weducation/: WeducationApplication.java
src/main/java/ru/gooamoko/weducation/config/: WebSecurityConfig.java
src/main/java/ru/gooamoko/weducation/entity/: Account.java  AccountRole.java  ClientSession.java  CourseWorkMark.java  Delegate.java  Department.java  DepartmentProfile.java  ExamForm.java  FinalMark.java  FinalPractic.java  FinalPracticMark.java  ForeignLanguage.java  GOSExam.java  GOSMark.java  GroupSemester.java  Message.java  MonthMark.java  Person.java  Place.java  PlaceType.java  Practic.java  PracticMark.java  Renaming.java  Request.java  School.java  Seat.java  SemesterMark.java  Speciality.java  StudyCard.java  StudyGroup.java  StudyModule.java  StudyPlan.java  Subject.java  SubjectLoad.java  WeekMissing.java
src/main/java/ru/gooamoko/weducation/repository/: SpecialityRepository.java
src/main/java/ru/gooamoko/weducation/rest/: SpecialityController.java
src/main/java/ru/gooamoko/weducation/utils/: Utils.java
src/main/resources/: sample-application.properties
src/main/resources/sql/liquibase/v2/: 001.xml  all.xml
src/test/java/ru/gooamoko/weducation/: WeducationApplicationTests.java
src/test/java/ru/gooamoko/weducation/entity/: AccountTest.java
src/test/java/ru/gooamoko/weducation/utils/: UtilsTest.java
