buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'weducation'
    version =  '2.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator:2.1.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE')
    compile('org.liquibase:liquibase-core:3.6.2')

    runtime('org.postgresql:postgresql:42.2.5')

    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE')
}
