# Sample application properties file. rename it to application.properties and change username, password and so on.
# Uncomment for debug
#debug=true

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/weducation
spring.datasource.username=weducation
spring.datasource.password=weducation
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#liquibase
spring.liquibase.change-log=classpath:sql/liquibase/master.xml

#server
server.port=8080
